set -g mouse on

## Space as leader key
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Renumber Windows/Panes
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

# Better splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# vim-like pane resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

unbind Up     
unbind Down   
unbind Left   
unbind Right  

# Swap windows
bind Space last-window

bind-key x kill-pane # dont ask to kill pane
##########################
# TMUX Plugin Management #
##########################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'moon'

run '~/.config/tmux/plugins/tpm/tpm'
